<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgTeamBadge"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Team Badge" />

    <TextView
        android:id="@+id/tvTeamName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Team Name"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/imgTeamBadge"
        app:layout_constraintTop_toTopOf="@id/imgTeamBadge"
        app:layout_constraintBottom_toBottomOf="@id/imgTeamBadge"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
